/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
  ],
  "include": [
    "src/**/*.d.ts",
    "src/app/core/pages/metas/metas.component.ts",
    "src/app/core/pages/vendas/vendas.component.ts",
    "src/app/core/pages/producao/producao.component.ts",
    "src/app/core/pages/cadastro-vendas/cadastro-vendas.component.ts",
    "src/app/core/pages/cadastro-metas/cadastro-metas.component.ts",
    "src/app/core/pages/cadastro-produtos/cadastro-produtos.component.ts",
    
  ]
}